spring.datasource.url = jdbc:postgresql://localhost:5432/main
spring.datasource.username = postgres
spring.datasource.password = postgres

sys.configuration.tables = public.sys_configurations

sys.configuration.fields = public.sys_configurations_fields

sys.monitoring.active = false
